{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SQS": {
    "UserName": "sqs-user",
    "QueueName": "miniadbrix-queue"
  }
}
